<!DOCTYPE html>
<html>
<head>
<title>Dmitry</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&lang=en">

<style type="text/css">

html{
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px rgba(0,0,0,0.1)
}
body {
	font-family: 'Roboto',sans-serif;
	color: #343434;
}


.container{
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 670px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 770px;
  }
}

.cv-name{
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;

	border-bottom: solid 1px #CCC;
	display: table;
    margin: 20px auto;
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
}


.links-group{
	margin-top: 50px;
	text-align: center;
}
.links-group a{
	padding: 10px;
	font-weight: bold;
}
.links-group a,
.links-group a:visited,
.links-group a:active,
.links-group a:focus{
	color: #3C547C;
	text-decoration: none;
}
.links-group a:hover{
	text-decoration: none;
	color: #041024;
}



.code-text p{
	padding-left: 30px;
}





kbd{
	display: table;
    background-color: #4E4D4D;
    color: white;
    border-radius: 2px;
    font-size: 100%;
    font-weight: 700;

    padding: 3px;
    margin: 3px;
}

</style>

</head>
<body>


<h1 class="cv-name">Dmitry Kvochkin</h1>

<div class="container">



	<p>
		Hi, i am Full Stack Developer, currently living in Lisbon, Portugal.
	</p>


	<div class="code-text">
		<kbd>while(working){</kbd>
			<div style="padding-left: 15px;">
				<kbd>if(project == 1){</kbd>
					<p>
						Planning, designing and developing RESTfull API service, using:
						ASP.NET WEB API(C#), SQL Server, redis.
						Implementation of OAuth2 authentication and a throttling system.
					</p>
				<kbd>}else if(project == 2){</kbd>
					<p>
						Planning, designing and developing a data visualization module on top of big data (MongoDB, Redis) using NodeJS as API endpoint and javascript/svg (highstock.js) on front-end, for charting
					</p>
				<kbd>}else if(project == 3){</kbd>
					<p>
						
					</p>
				<kbd>}else{</kbd>
					<p>

					</p>
				<kbd>} </kbd>
			</div>
		<kbd>}</kbd>
	</div>





	<div class="links-group">

		<a href="https://github.com/dmitrykvochkin" target="_blank">GitHub<a/>

		<a href="https://pt.linkedin.com/in/dmitry-kvochkin-5b8aab97" target="_blank">LinkedIn<a/>

		<a href="mailto:contactdmitryk@gmail.com" target="_top">Contact</a>


	</div>




</div>



</body>
</html>